<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM-Projects
    </title>

    <style>
      body{
        font-family: Arial;
      }

      .js-subscribe-button{
        color: white;
        border: none;
        background-color: black;
        font-weight: 700;
        padding: 10px 15px;
        border-radius: 18px;
        margin-bottom: 30px;
      }

      .is-subscribed{
        color: black;
        background-color:rgb(245,245,245);

      }

      .js-cost{
        padding: 10px;
        padding-right: 50px;
      }

      .js-calculate{
        border:none;
        padding:12px;
        color: white;
        background-color: green;
        font-weight: 450;
      }
    </style>



  </head>
  <body>
    <p>
      YouTube Subscribe Button
    </p>
    <button class = "js-subscribe-button" onclick ="
      subscribe();

    ">
      Subscribe
    </button> 

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
   
   
    <input placeholder = 'Cost of Order'
    class = js-cost onkeydown = "handleKeydown(event)">

    <button class = 'js-calculate' onclick = 'calculateTotal()'>Calculate</button>

    <p class="js-total"></p> 
    <script>

      function handleKeydown(event){
        if(event.key === 'Enter'){
          calculateTotal()

        }
      }


      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost');

        let cost =  inputElement.value;

        cost = Number(cost);
        if(cost < 40){
          cost = cost + 10;
        }

        document.querySelector('.js-total').
          innerHTML = `$${cost}`;


      }

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');

        }else{

          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');

        }

      }
    </script>

  </body>

</html>